<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tutor Certification</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <!-- Latest compiled and minified CSS -->



 
  <link rel="icon" type="image/x-icon" href="./assets/images/logo-favicon.jpg">


<!-- Latest compiled and minified JavaScript -->

</head>
<body>
  <app-root>Loading Please wait ...</app-root>
</body>
</html>
